{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "alwaysStrict": true,
    "incremental": true,
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "wwwroot/js",
    "newLine": "crlf"
  },
  "include": [
    "Scripts/**/*"
  ]
}